#define _CRT_SECURE_NO_WARNINGS//scanf함수가 오류 날 수도 있으니 그것을 방지하기 위한 코드
#include <stdio.h>

int main(){
    //성의 가로와 세로를 받을 정수형 변수 선언
    int N, M;
    int s, m;
    //사용자로부터 성의 가로와 세로를 받아 변수에 저장
    scanf("%d", &N);
    scanf("%d", &M);
    //문제의 목적이 성이 있으면 성에서 어느곳에 서 있더라도 서 있는 위치에서으 세로와 가로에 모두 없어야 경비원을 추가해야 겠다 판단되므로
    //최소로 추가해야 하는 경비원의 갯수는 세로와 가로의 수를 넘지 못한다. 즉 사용자로부터 받은 성의 가로수와 세로수를 다른 변수를 만듬
    s=N;
    m=M;
    //N, M으로 2차원 배열 선언!! 성에서 .은 경비원이 없고 
    //x는 경비원이 있는 것이므로 .,X둘다 문자이므로 자료형은 문자로 줌
    char squre[N][M];
    //문제의 조건에서 N, M이 모두 1보다 크거나 같고 50보다 작은 
    //자연수라 했으므로 문제의 조건 충족
    if(N>50 || N<1){
        return 0;   
    }
    else if(M>50 || M<1){
       return 0; 
    }
    
    //문제에서 요구한 성에 각각 . 혹은 X을 입력으로 받음 세로를 기준으로 가로를 모두 스트링으로 받아버리면 됨
    for(int i = 0; i<N; i++){
            scanf("%s", squre[i]);
    }
    
    //세로 기준에서 X 즉 경비원이 있나 탐색 있으면, 입력받았던 성의 총 세로 줄 겟수를 하나씩 지움
    
    for(int i = 0; i<N; i++){
        for(int ii=0; ii<M; ii++){
            if(squre[i][ii]=='X'){
                s--;
                break;
            }
        }
    }
    //가로 기준에서 X 즉 경비원이 있나 탐색 있으면, 입력받았던 성의 총 가로 줄 겟수를 하나씩 지움
    for(int i = 0; i<M; i++){
        for(int ii=0; ii<N; ii++){
            if(squre[ii][i]=='X'){
                m--;
                break;
            }
        }
    }
    //가로와 세로 중 더 큰 것의 수가 경비원이 있어야 하는 수 이므로
    if(m>s){
        printf("%d",m);
    }
    else{
        printf("%d", s);
    }
}